<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My React Starter Kit</title>
  <style>
    html, body, p, h1, h2 {
      margin: 0;
      padding: 0;
    }
    .l-flex {
      display: flex;
    }
    .app {
      display: flex;
      flex-direction: column;
    }
    .topbar {
      background: #000;
      color: #fff;
    }
    .topbar ul {
      display: flex;
      padding: 0;
      margin: 0;
      list-style-type: none;
      justify-content: space-evenly;
    }
    .topbar li {

    }
    .topbar a {
      color: white;
    }
    .sidebar {
      border: 1px solid red;
      height: 100vh;
    }
    .content {
      display: flex;
    }
    .main {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .topbar, .sidebar, .main {
      padding: 15px;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>
